# LapakStatistik

./: Read ME.txt  koneksi.php  lapak.sql
app/: build.gradle
app/src/androidTest/java/com/example/septiawanaji/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajipradana/lapak/Grid/: GridViewAdapterBarang.java  GridViewAdapterHalamanUtama.java  GridViewAdapterKategori.java
app/src/main/java/com/example/ajipradana/lapak/Koneksi/: AlamatUrl.java  JSONParser.java
app/src/main/java/com/example/ajipradana/lapak/Loader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/example/ajipradana/lapak/Notifikasi/: Main.java  NotificationHandler.java  TestActivity.java
app/src/main/java/com/example/ajipradana/lapak/Objek/: Barang.java  Kategori.java  User.java
app/src/main/java/com/example/ajipradana/lapak/Session/: MainActivity.java  SessionManager.java
app/src/main/java/com/example/ajipradana/lapak/SliderImage/: ChildAnimationExample.java  TransformerAdapter.java
app/src/main/java/com/example/ajipradana/lapak/UserInterface/: DaftarUser.java  (+6 more)
app/src/main/res/drawable/: grid_color_selector.xml  layout.xml  side_nav_bar.xml
app/src/main/res/layout/: d_activity_main.xml  d_content_main.xml  daftar_user.xml  g_kategori.xml  grid_activity_main.xml  image_slider.xml  kategori.xml  p_detail_barang.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/septiawanaji/myapplication/: ExampleUnitTest.java
